C:\Users\55859\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.exe
C:\Users\55859\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.deps.json
C:\Users\55859\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.json
C:\Users\55859\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.runtimeconfig.dev.json
C:\Users\55859\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.dll
C:\Users\55859\source\repos\Project2\Project2\bin\Debug\netcoreapp3.1\Project2.pdb
C:\Users\55859\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.csprojAssemblyReference.cache
C:\Users\55859\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.csproj.CoreCompileInputs.cache
C:\Users\55859\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.AssemblyInfoInputs.cache
C:\Users\55859\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.AssemblyInfo.cs
C:\Users\55859\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.dll
C:\Users\55859\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.pdb
C:\Users\55859\source\repos\Project2\Project2\obj\Debug\netcoreapp3.1\Project2.genruntimeconfig.cache
